# Photosynthesis

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties
.github/: FUNDING.yml
BlockBenchModels/: .xdp-crop_sticks.bbmodel-dqUUxO  .xdp-crop_sticks_new2.bbmodel-oma99Q  .xdp-roofing_slope_1.bbmodel-c3iNA7  .xdp-roofing_slope_2.bbmodel-NRWDef  Cow.mcaddon  Squirrel.bbmodel  TomatoCrop.bbmodel  Wok.bbmodel  WoodFiredOven.bbmodel  alligator.bbmodel  alligator.java  alligator_anims.txt  apple_bushcrop.bbmodel  apple_bushcrop.json  berry_bush.bbmodel  berrybush.bbmodel  berrybushsmallmodel.bbmodel  boar.bbmodel  boar.java  boar_anims.txt  cheese_press.bbmodel  coffee_cup.bbmodel  cookingpot.bbmodel  cow.bbmodel  custom_cropshape.bbmodel  cuttingboard.bbmodel  deco_sticks.bbmodel  dryingnet.bbmodel  dryingrack.bbmodel  egg_basket.bbmodel  fancy_leaves.bbmodel  feeding_trough.bbmodel  floramelissia_armor.bbmodel  fluid_press.bbmodel  gravity_press.bbmodel  gravity_press_1.bbmodel  gravity_press_2.bbmodel  hang_shelf.bbmodel  haydryingrack.bbmodel  inner_stairs_fluffy.bbmodel  (+45 more)
PhotoshopSrc/: alligator_variants.psd  bale.psd  block_snow_overlay.psd  bug.psd  bundle.psd  calendar.psd  chanterelle_mushroom.psd  cherrytree_leaves.psd  cooking_pot.psd  corn_crop.psd  cutting_board_gui.psd  dandelion_crop.psd  dandelion_seeds.psd  dryingnet_gui.psd  dryingrack_gui.psd  eggbasket_gui.psd  feedingtrough_gui.psd  fern_snowy.psd  fluid_press_gui.psd  fluid_press_gui_rei.psd  grass_block_top_winter.psd  grass_crop.psd  grass_snowy.psd  gravitypress_gui.psd  hayrack_gui.psd  icon.psd  icon2.psd  kitchen_cabinet.psd  kitchen_counter.psd  kitchen_counter_polished_diorite_oak.psd  large_fern_bottom_snowy.psd  large_fern_top_snowy.psd  latex_extractor_gui.psd  manure.psd  manure_animated_item.psd  manurebucket_gui.psd  maple_extractor_gui.psd  mapletree_saplings_growth.psd  marshmallow.psd  milkseperator_gui.psd  (+33 more)
gimpSrc/: appletree_leaves.xcf  crop_mutation_cheat_sheet.xcf  cropsticks_gui_rei.xcf  leather_water_bladder.xcf  seasons_bar.xcf  seasons_calendar.xcf  seasons_tab.xcf  thirst.xcf  wild_strawberries.xcf
(+5079 files in other folders)
