# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.19.3-0.0.4
	maven_group = net.zuiron
	archives_base_name = photosynthesis

# Dependencies
	fabric_version=0.73.2+1.19.3

# REI Properties
	rei_version=10.0.592

# Cloth Config
	cloth_config_version=9.0.94

# Mod Menu
	modmenu_version=5.1.0-beta.4

# Java to use
#	org.gradle.java.home=/usr/lib/jvm/java-16-openjdk