# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.20.1-0.0.14
	maven_group = net.zuiron
	archives_base_name = photosynthesis

# Dependencies
	fabric_version=0.86.1+1.20.1

# REI Properties
	rei_version=12.0.634

# Patchouli
	patchouli_version=1.20.1-82-FABRIC-SNAPSHOT

# Cloth Config
	cloth_config_version=11.1.106

# Mod Menu
	modmenu_version=7.2.1

# Java to use
#	org.gradle.java.home=/usr/lib/jvm/java-16-openjdk