# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.20-0.0.5
	maven_group = net.zuiron
	archives_base_name = photosynthesis

# Dependencies
	fabric_version=0.83.0+1.20

# REI Properties
	rei_version=12.0.625

# Cloth Config
	cloth_config_version=11.0.99

# Mod Menu
	modmenu_version=7.0.1

# Java to use
#	org.gradle.java.home=/usr/lib/jvm/java-16-openjdk